VITE_SUPABASE_URL=https://tvmjnkdgiuwutobtqprh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bWpua2RnaXV3dXRvYnRxcHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0Mzk0MTEsImV4cCI6MjA0NzAxNTQxMX0.OoHtnkZajEJvqN5CLQhFOnAYQ1S33WJZK8mw6NOL84I
VITE_API_URL=http://localhost:5173
VITE_ENVIRONMENT=development